\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{3Eckhardt}
\citation{2Pohl}
\citation{4Robertson}
\citation{5Sommerville}
\citation{6Lamsweerde}
\citation{10Broy}
\citation{11Mager}
\citation{15Goals}
\citation{16NaPiRe}
\citation{7DO-178C}
\citation{8DO-331}
\citation{9ISO29148}
\bibstyle{IEEEtran}
\bibdata{AspectsBib}
\bibcite{3Eckhardt}{1}
\bibcite{2Pohl}{2}
\bibcite{4Robertson}{3}
\bibcite{5Sommerville}{4}
\bibcite{6Lamsweerde}{5}
\bibcite{10Broy}{6}
\bibcite{11Mager}{7}
\bibcite{15Goals}{8}
\bibcite{16NaPiRe}{9}
\bibcite{7DO-178C}{10}
\bibcite{8DO-331}{11}
\bibcite{9ISO29148}{12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Related Work}{1}{section.1}}
\newlabel{sec:relatedwork}{{I}{1}{Related Work}{section.1}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
