% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fernandez2016}
\BIBentryALTinterwordspacing
D.~M. Fern{\'{a}}ndez, S.~Wagner, M.~Kalinowski, M.~Felderer, P.~Mafra,
  A.~Vetro, T.~Conte, M.~Christiansson, D.~Greer, C.~Lassenius,
  T.~M{\"{a}}nnist{\"{o}}, M.~Nayabi, M.~Oivo, B.~Penzenstadler, D.~Pfahl,
  R.~Prikladnicki, G.~Ruhe, A.~Schekelmann, S.~Sen, R.~O. Sp{\'{\i}}nola,
  A.~Tuzcu, J.~L. de~la Vara, and R.~Wieringa, ``Naming the pain in
  requirements engineering: Contemporary problems, causes, and effects in
  practice,'' \emph{CoRR}, vol. abs/1611.10288, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1611.10288}
\BIBentrySTDinterwordspacing

\bibitem{FARBEY:1990}
\BIBentryALTinterwordspacing
B.~Farbey, ``Software quality metrics: considerations about requirements and
  requirement specifications,'' \emph{Information and Software Technology},
  vol.~32, no.~1, pp. 60 -- 64, 1990, special Issue on Software Quality
  Assurance. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/095058499090047U}
\BIBentrySTDinterwordspacing

\bibitem{Mund:2017}
J.~Mund, ``Measurement-based quality assessment of requirements specifications
  for software-intensive systems,'' Ph.D. dissertation, Technical University
  Munich, 2017.

\bibitem{Femmer:2017}
H.~Femmer, ``Requirements engineering artifact quality: Definition and
  control,'' Ph.D. dissertation, Technical University Munich, 2017.

\bibitem{ISO/IEC/IEEE:2011}
``Iso/iec/ieee international standard - systems and software engineering --
  life cycle processes --requirements engineering,'' \emph{ISO/IEC/IEEE
  29148:2011(E)}, pp. 1--94, Dec 2011.

\bibitem{Lamsweerde:2009}
A.~van Lamsweerde, \emph{Requirements Engineering: From System Goals to UML
  Models to Software Specifications}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley Publishing, 2009.

\bibitem{POHL:1994}
\BIBentryALTinterwordspacing
K.~Pohl, ``The three dimensions of requirements engineering: A framework and
  its applications,'' \emph{Information Systems}, vol.~19, no.~3, pp. 243 --
  258, 1994, fifth International Conference on Advanced Information Systems
  Engineering (CAISE '93). [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0306437994900442}
\BIBentrySTDinterwordspacing

\bibitem{Ferrari:2014}
A.~Ferrari, G.~Lipari, S.~Gnesi, and G.~O~Spagnolo, ``Pragmatic ambiguity
  detection in natural language requirements,'' in \emph{2014 IEEE 1st
  International Workshop on Artificial Intelligence for Requirements
  Engineering, AIRE 2014 - Proceedings}, 08 2014.

\bibitem{Berry:2006}
\emph{A New Quality Model for Natural Language Requirements Specifications},
  2006.

\bibitem{Wagner:2012}
S.~Wagner, K.~Lochmann, L.~Heinemann, M.~Kläs, A.~Trendowicz, R.~Plösch,
  A.~Seidi, A.~Goeb, and J.~Streit, ``The quamoco product quality modelling and
  assessment approach,'' in \emph{2012 34th International Conference on
  Software Engineering (ICSE)}, June 2012, pp. 1133--1142.

\bibitem{Femmer:2015}
\BIBentryALTinterwordspacing
H.~Femmer, J.~Mund, and D.~M. Fern\'{a}ndez, ``It's the activities, stupid!: A
  new perspective on re quality,'' in \emph{Proceedings of the Second
  International Workshop on Requirements Engineering and Testing}, ser. RET
  '15.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press,
  2015, pp. 13--19. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2820704.2820710}
\BIBentrySTDinterwordspacing

\bibitem{Emam:1995}
\BIBentryALTinterwordspacing
K.~E. Emam and N.~H. Madhavji, ``Measuring the success of requirements
  engineering processes,'' in \emph{Second {IEEE} International Symposium on
  Requirements Engineering, March 27 - 29, 1995, York, England}.\hskip 1em plus
  0.5em minus 0.4em\relax {IEEE} Computer Society, 1995, pp. 204--213.
  [Online]. Available: \url{https://doi.org/10.1109/ISRE.1995.512562}
\BIBentrySTDinterwordspacing

\bibitem{Kamata:2007}
M.~I. Kamata and T.~Tamai, ``How does requirements quality relate to project
  success or failure?'' in \emph{15th IEEE International Requirements
  Engineering Conference (RE 2007)}, Oct 2007, pp. 69--78.

\bibitem{BeattyHokanson:2014}
J.~Beatty and C.~Hokanson, ``Project value delivered. the true measure of
  requirements quality,'' The Magazine for RE Professionals from IREB, Tech.
  Rep., 2014.

\end{thebibliography}
