\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={9}}{50726F626C656D}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={14}}{436F6E747269627574696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1}}{4D657472696320666F7220526571756972656D656E7473205175616C697479204261736564206F6E2061204D617468656D61746963616C204D6574686F64}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={5}}{4D61696E20446566696E6974696F6E73}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={10}}{4D6574686F6420666F7220526571756972656D656E7473205175616C697479204173736573736D656E74}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={15}}{43617365205374756479}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={1}}{52656C61746564576F726B}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={1}}{436F6E636C7573696F6E}
\bibstyle{IEEEtran}
\bibdata{RQworkshopBib}
\BKM@entry{id=10,dest={73656374696F6E2A2E31},srcline={2}}{5265666572656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contribution}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metric for Requirements Quality Based on a Mathematical Method}{1}{section.2}}
\newlabel{sec:Solution}{{II}{1}{Metric for Requirements Quality Based on a Mathematical Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Main Definitions}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Method for Requirements Quality Assessment}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Case Study}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RelatedWork}{1}{section.3}}
\newlabel{sec:relatedwork}{{III}{1}{RelatedWork}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{section.4}}
\newlabel{sec:conclusion}{{IV}{1}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
