\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fernandez2016}
\citation{FARBEY:1990}
\citation{Mund:2017}
\citation{Femmer:2017}
\citation{ISO/IEC/IEEE:2011}
\citation{Lamsweerde:2009}
\citation{POHL:1994}
\citation{Ferrari:2014}
\citation{Berry:2006}
\citation{Wagner:2012}
\citation{Femmer:2015}
\citation{Emam:1995}
\citation{Kamata:2007}
\citation{BeattyHokanson:2014}
\bibstyle{IEEEtran}
\bibdata{RQworkshopBib}
\bibcite{Fernandez2016}{1}
\bibcite{FARBEY:1990}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contribution}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:relatedwork}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}What does ``quality'' mean?}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metrics}{1}{section.3}}
\newlabel{sec:Solution}{{III}{1}{Metrics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{section.4}}
\newlabel{sec:conclusion}{{IV}{1}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
\bibcite{Mund:2017}{3}
\bibcite{Femmer:2017}{4}
\bibcite{ISO/IEC/IEEE:2011}{5}
\bibcite{Lamsweerde:2009}{6}
\bibcite{POHL:1994}{7}
\bibcite{Ferrari:2014}{8}
\bibcite{Berry:2006}{9}
\bibcite{Wagner:2012}{10}
\bibcite{Femmer:2015}{11}
\bibcite{Emam:1995}{12}
\bibcite{Kamata:2007}{13}
\bibcite{BeattyHokanson:2014}{14}
