\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fernandez2016}
\citation{FARBEY:1990}
\citation{Mund:2017}
\citation{Femmer:2017}
\citation{Lamsweerde:2009}
\bibstyle{IEEEtran}
\bibdata{RQworkshopBib}
\bibcite{Fernandez2016}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contribution}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metrics}{1}{section.2}}
\newlabel{sec:Solution}{{II}{1}{Metrics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}{section.3}}
\newlabel{sec:relatedwork}{{III}{1}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}what's quality means?}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Metrics for quality measure}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{section.4}}
\newlabel{sec:conclusion}{{IV}{1}{Conclusion}{section.4}{}}
\bibcite{FARBEY:1990}{2}
\bibcite{Mund:2017}{3}
\bibcite{Femmer:2017}{4}
\bibcite{Lamsweerde:2009}{5}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
