% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fernandez2016}
\BIBentryALTinterwordspacing
D.~M. Fern{\'{a}}ndez, S.~Wagner, M.~Kalinowski, M.~Felderer, P.~Mafra,
  A.~Vetro, T.~Conte, M.~Christiansson, D.~Greer, C.~Lassenius,
  T.~M{\"{a}}nnist{\"{o}}, M.~Nayabi, M.~Oivo, B.~Penzenstadler, D.~Pfahl,
  R.~Prikladnicki, G.~Ruhe, A.~Schekelmann, S.~Sen, R.~O. Sp{\'{\i}}nola,
  A.~Tuzcu, J.~L. de~la Vara, and R.~Wieringa, ``Naming the pain in
  requirements engineering: Contemporary problems, causes, and effects in
  practice,'' \emph{CoRR}, vol. abs/1611.10288, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1611.10288}
\BIBentrySTDinterwordspacing

\bibitem{FARBEY:1990}
\BIBentryALTinterwordspacing
B.~Farbey, ``Software quality metrics: considerations about requirements and
  requirement specifications,'' \emph{Information and Software Technology},
  vol.~32, no.~1, pp. 60 -- 64, 1990, special Issue on Software Quality
  Assurance. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/095058499090047U}
\BIBentrySTDinterwordspacing

\bibitem{Mund:2017}
J.~Mund, ``Measurement-based quality assessment of requirements specifications
  for software-intensive systems,'' Ph.D. dissertation, Technical University
  Munich, 2017.

\bibitem{Femmer:2017}
H.~Femmer, ``Requirements engineering artifact quality: Definition and
  control,'' Ph.D. dissertation, Technical University Munich, 2017.

\bibitem{Lamsweerde:2009}
A.~van Lamsweerde, \emph{Requirements Engineering: From System Goals to UML
  Models to Software Specifications}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley Publishing, 2009.

\end{thebibliography}
