% Encoding: UTF-8

@InProceedings{Emam:1995,
  author    = {Khaled El Emam and Nazim H. Madhavji},
  title     = {Measuring the success of requirements engineering processes},
  booktitle = {Second {IEEE} International Symposium on Requirements Engineering, March 27 - 29, 1995, York, England},
  year      = {1995},
  pages     = {204--213},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/re/EmamM95a},
  crossref  = {DBLP:conf/re/1995},
  doi       = {10.1109/ISRE.1995.512562},
  timestamp = {Mon, 22 May 2017 17:11:53 +0200},
  url       = {https://doi.org/10.1109/ISRE.1995.512562},
}

@InProceedings{conf/ecisMoody03a,
  author    = {Moody, Daniel L.},
  title     = {The method evaluation model: a theoretical model for validating information systems design methods.},
  booktitle = {ECIS},
  year      = {2003},
  editor    = {Ciborra, Claudio U. and Mercurio, Riccardo and de Marco, Marco and Martinez, Marcello and Carignani, Andrea},
  pages     = {1327-1336},
  added-at  = {2011-11-23T00:00:00.000+0100},
  biburl    = {https://www.bibsonomy.org/bibtex/2e103c1ac3f0d037c566f13360be465d9/dblp},
  crossref  = {conf/ecis/2003},
  ee        = {http://is2.lse.ac.uk/asp/aspecis/20030098.pdf},
  interhash = {62325986033a26723dd43cf21464f6be},
  intrahash = {e103c1ac3f0d037c566f13360be465d9},
  keywords  = {dblp},
  timestamp = {2011-11-25T11:40:28.000+0100},
  url       = {http://dblp.uni-trier.de/db/conf/ecis/ecis2003.html#Moody03a},
}

@Book{2Pohl,
  title     = {Requirements Engineering: Fundamentals, Principles, and Techniques},
  publisher = {Springer Publishing Company, Incorporated},
  year      = {2010},
  author    = {Pohl, Klaus},
  edition   = {1st},
  isbn      = {3642125778, 9783642125775},
}

@Misc{7DO-178C,
  title        = {DO-178C, Software Considerations in Airborne Systems and Equipment Certification},
  howpublished = {Special C. of RTCA},
  year         = {2011},
}

@Misc{9ISO29148,
  title = {ISO/IEC/IEEE 29148-2011 (2011). International Organization for Standardization (ISO) and International Electrotechnical Commission (IEC) and IEEE. ISO/IEC/IEEE 29148: Systems and software engineering – Life cycle processes – Requirements engineering.},
}

@Misc{12RQS,
  title = {Requirements Quality Suite},
  url   = {www.reusecompany.com/requirements-quality-suite},
}

@InProceedings{4citation,
  author    = {B. H. C. Cheng and J. M. Atlee},
  title     = {Research Directions in Requirements Engineering},
  booktitle = {Future of Software Engineering, 2007. FOSE '07},
  year      = {2007},
  pages     = {285-303},
  month     = {May},
  doi       = {10.1109/FOSE.2007.17},
  keywords  = {formal specification;analysis task;elicitation task;modeling task;requirements engineering;software needs;Buildings;Computer science;Conferences;Context modeling;Documentation;Model driven engineering;Software design;Software engineering;Software systems;USA Councils},
}

@TechReport{17MiniDuide,
  author      = {Birgit Penzenstadler},
  title       = {Mini-Guideline to Requirements Engineering},
  institution = {Technical University Munich,},
  year        = {2012},
}

@InProceedings{Femmer:2015,
  author    = {Femmer, Henning and Mund, Jakob and Fern\'{a}ndez, Daniel M{\'e}ndez},
  title     = {It's the Activities, Stupid!: A New Perspective on RE Quality},
  booktitle = {Proceedings of the Second International Workshop on Requirements Engineering and Testing},
  year      = {2015},
  series    = {RET '15},
  pages     = {13--19},
  address   = {Piscataway, NJ, USA},
  publisher = {IEEE Press},
  acmid     = {2820710},
  location  = {Florence, Italy},
  numpages  = {7},
  url       = {http://dl.acm.org/citation.cfm?id=2820704.2820710},
}

@Article{16NaPiRe,
  author    = {Daniel M{\'{e}}ndez Fern{\'{a}}ndez},
  title     = {Supporting Requirements-Engineering Research That Industry Needs: The NaPiRE Initiative},
  journal   = {{IEEE} Software},
  year      = {2018},
  volume    = {35},
  number    = {1},
  pages     = {112--116},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/journals/software/Fernandez17},
  doi       = {10.1109/MS.2017.4541045},
  timestamp = {Thu, 25 Jan 2018 06:46:49 +0100},
  url       = {https://doi.org/10.1109/MS.2017.4541045},
}

@Proceedings{DBLP:conf/re/1995,
  title     = {Second {IEEE} International Symposium on Requirements Engineering, March 27 - 29, 1995, York, England},
  year      = {1995},
  publisher = {{IEEE} Computer Society},
  isbn      = {0-8186-7017-7},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/re/1995},
  timestamp = {Tue, 30 Sep 2014 17:11:26 +0200},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=3872},
}

@TechReport{BeattyHokanson:2014,
  author      = {Joy Beatty and Candase Hokanson},
  title       = {The True Measure of Requirements Quality},
  institution = {The Magazine for RE Professionals from IREB},
  year        = {2014},
}

@Comment{jabref-meta: databaseType:bibtex;}
