% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AF}
\BIBentryALTinterwordspacing
V.~Aravantinos, S.~Voss, S.~Teufl, F.~H{\"{o}}lzl, and B.~Sch{\"{a}}tz,
  ``{AutoFOCUS}~3: Tooling concepts for seamless, model-based development of
  embedded systems,'' in \emph{Proc. 8\textsuperscript{th} Int. {MODELS}
  Workshop Model-based Archit. Cyber-physical Embed. Syst. ({ACES-MB} '15)},
  2015, pp. 19--26. [Online]. Available:
  \url{http://ceur-ws.org/Vol-1508/paper4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{1Review}
T.~Shah and S.~V~Patel, ``A review of requirement engineering issues and
  challenges in various software development methods,'' \emph{International
  Journal of Computer Applications}, vol.~99, pp. 36--45, 08 2014.

\bibitem{16NaPiRe}
\BIBentryALTinterwordspacing
D.~M. Fern{\'{a}}ndez, ``Supporting requirements-engineering research that
  industry needs: The napire initiative,'' \emph{{IEEE} Software}, vol.~35,
  no.~1, pp. 112--116, 2018. [Online]. Available:
  \url{https://doi.org/10.1109/MS.2017.4541045}
\BIBentrySTDinterwordspacing

\bibitem{DOORS}
\BIBentryALTinterwordspacing
``Ibm rational doors.'' [Online]. Available:
  \url{http://www-03.ibm.com/software/products/en/ratidoor}
\BIBentrySTDinterwordspacing

\bibitem{12RQS}
\BIBentryALTinterwordspacing
``Requirements quality suite.'' [Online]. Available:
  \url{www.reusecompany.com/requirements-quality-suite}
\BIBentrySTDinterwordspacing

\bibitem{13EARS}
\BIBentryALTinterwordspacing
A.~Mavin, P.~Wilkinson, A.~Harwood, and M.~Novak, ``Easy approach to
  requirements syntax (ears),'' in \emph{Proceedings of the 2009 17th IEEE
  International Requirements Engineering Conference, RE}, ser. RE '09.\hskip
  1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2009, pp. 317--322. [Online]. Available:
  \url{http://dx.doi.org/10.1109/RE.2009.9}
\BIBentrySTDinterwordspacing

\bibitem{14UML}
Obeo, ``{UML} {D}esigner.{G}etting started,''
  \url{http://www.umldesigner.org/tutorials/tuto-getting-started.htm}, 2018.

\bibitem{3Eckhardt}
J.~Eckhardt, ``Categorizations of product-related requirements in practice:
  Observations and improvements,'' Ph.D. dissertation, Technical University
  Munich, Germany, 2017.

\bibitem{2Pohl}
K.~Pohl, \emph{Requirements Engineering: Fundamentals, Principles, and
  Techniques}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Publishing Company, Incorporated, 2010.

\bibitem{4Robertson}
S.~Robertson and J.~Robertson, \emph{Mastering the Requirements Process:
  Getting Requirements Right}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley Professional, 2012.

\bibitem{5Sommerville}
G.~Kotonya and I.~Sommerville, \emph{Requirements Engineering: Processes and
  Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, Inc.,
  1998.

\bibitem{6Lamsweerde}
\BIBentryALTinterwordspacing
A.~Van~Lamsweerde, ``Goal-oriented requirements engineering: A guided tour,''
  in \emph{Proceedings of the Fifth IEEE International Symposium on
  Requirements Engineering}, ser. RE '01.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2001, pp. 249--.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=882477.883624}
\BIBentrySTDinterwordspacing

\bibitem{10Broy}
M.~Broy, ``Rethinking nonfunctional software requirements: A novel approach
  categorizing system and software requirements.'' Hinchey, M., editor, 2016,
  software Technology: 10 Years of Innovation in IEEE Computer. John Wiley \&
  Sons/IEEE Press.

\bibitem{11Mager}
P.~Mager, ``Towards a profound understanding of non-functional requirements,''
  Master's thesis, Technical University Munich,, 2015.

\bibitem{15Goals}
A.~Mavin, P.~Wilkinson, S.~Teufl, H.~Femmer, J.~Eckhardt, and J.~Mund, ``Does
  goal-oriented requirements engineering achieve its goal?'' in
  \emph{{RE}}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society,
  2017, pp. 174--183.

\bibitem{7DO-178C}
``Do-178c, software considerations in airborne systems and equipment
  certification,'' Special C. of RTCA, 2011.

\bibitem{8DO-331}
``Rtca do- 333: Formal methods supplement to do-178c and do- 278a,'' 2011,
  standard.

\bibitem{9ISO29148}
``Iso/iec/ieee 29148-2011 (2011). international organization for
  standardization (iso) and international electrotechnical commission (iec) and
  ieee. iso/iec/ieee 29148: Systems and software engineering – life cycle
  processes – requirements engineering.''

\end{thebibliography}
