\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AF}
\citation{1Review}
\citation{16NaPiRe}
\citation{DOORS}
\citation{12RQS}
\citation{13EARS}
\citation{14UML}
\citation{16NaPiRe}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}{subsection.1.1}}
\newlabel{sec:Motivation}{{\unhbox \voidb@x \hbox {I-A}}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Categorization-based Concept}{2}{section.2}}
\newlabel{sec:cbc}{{II}{2}{Categorization-based Concept}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of \textit  {aspects} in \textsc  {AutoFOCUS 3 }}}{2}{figure.1}}
\newlabel{fig:fig_aspects}{{1}{2}{List of \textit {aspects} in \autof }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}{Categorization-based concept }in \textsc  {AutoFOCUS 3 }}{2}{subsection.2.1}}
\newlabel{sec:cbcinaf}{{\unhbox \voidb@x \hbox {II-A}}{2}{\cbc in \autof }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requirement with Assigned \textit  {Parameter definition aspect} in \textsc  {AutoFOCUS 3 }}}{3}{figure.2}}
\newlabel{fig:pd_aspect_tag}{{2}{3}{Requirement with Assigned \textit {Parameter definition aspect} in \autof }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Parameter definition aspect} template in \textsc  {AutoFOCUS 3 }}}{3}{figure.3}}
\newlabel{fig:pd_aspect_view}{{3}{3}{\textit {Parameter definition aspect} template in \autof }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the Router in the Network}}{3}{figure.4}}
\newlabel{fig:route}{{4}{3}{Diagram of the Router in the Network}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Use Case for applying {Categorization-based concept }}{3}{subsection.2.2}}
\newlabel{sec:usecase}{{\unhbox \voidb@x \hbox {II-B}}{3}{Use Case for applying \cbc }{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Requirements Provided by Stakeholders}}{3}{table.1}}
\newlabel{tab:SR}{{I}{3}{System Requirements Provided by Stakeholders}{table.1}{}}
\newlabel{sec:reqstruct}{{\unhbox \voidb@x \hbox {II-B}1}{3}{Requirements Structuring}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Requirements Structuring}{3}{subsubsection.2.2.1}}
\citation{3Eckhardt}
\citation{2Pohl}
\citation{4Robertson}
\citation{5Sommerville}
\citation{6Lamsweerde}
\citation{10Broy}
\citation{11Mager}
\citation{15Goals}
\citation{16NaPiRe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Requirements Review}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation and Validation}{4}{section.3}}
\newlabel{eval}{{III}{4}{Evaluation and Validation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{4}{section.4}}
\newlabel{sec:relatedwork}{{IV}{4}{Related Work}{section.4}{}}
\citation{7DO-178C}
\citation{8DO-331}
\citation{9ISO29148}
\bibstyle{IEEEtran}
\bibdata{AspectsBib}
\bibcite{AF}{1}
\bibcite{1Review}{2}
\bibcite{16NaPiRe}{3}
\bibcite{DOORS}{4}
\bibcite{12RQS}{5}
\bibcite{13EARS}{6}
\bibcite{14UML}{7}
\bibcite{3Eckhardt}{8}
\bibcite{2Pohl}{9}
\bibcite{4Robertson}{10}
\bibcite{5Sommerville}{11}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Structured Requirements with Attached Aspects}}{5}{table.2}}
\newlabel{tab:structuredHLR}{{II}{5}{Structured Requirements with Attached Aspects}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Current Status}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\bibcite{6Lamsweerde}{12}
\bibcite{10Broy}{13}
\bibcite{11Mager}{14}
\bibcite{15Goals}{15}
\bibcite{7DO-178C}{16}
\bibcite{8DO-331}{17}
\bibcite{9ISO29148}{18}
